{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="{% static 'css/css.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  </head>
  <style>
    body {
      background-image: url('https://www.eleconomista.com.mx/__export/1660703652284/sites/eleconomista/img/2022/08/16/amor_mascotas_mueve_economia_mexicana.jpg_248774802.jpg'); /* Link a la imagen */
      background-size: cover; /* Para que la imagen cubra toda la pantalla */
      background-position: center; /* Centra la imagen */
      background-repeat: no-repeat; /* Evita que la imagen se repita */
      background-attachment: fixed; /* Fija la imagen mientras se desplaza la página */
    }
  </style>
  <body>
    <!-- NAVBBAR -->

    <nav class="navbar bg-body-tertiary">
      <div class="container-center">
        <a class="navbar-brand d-flex align-items-center justify-content-center" href="#">
          <img src="https://images.jumpseller.com/store/stylopets/store/logo/logo.png?1725645740" alt="" width="60" height="60" />
          <span class="ms-2">STYLOPETS - INVENTARIO TIENDA</span>
        </a>
      </div>
    </nav>

    <!-- HEADER NAV -->

    <nav class="navbar">
      <div class="container-fluid">
        <span class="navbar d-flex align-items-center justify-content-center"><span class="badge text-bg-secondary">INGRESO TRABAJADORES</span></span>
      </div>
    </nav>

    <!-- LOGIN FORMULARY -->

    <div class="login-box">
      <h2>Login</h2>
      <form>
        <div class="user-box">
          <input type="text" name="" required="" />
          <label>Username</label>
        </div>
        <div class="user-box">
          <input type="password" name="" required="" />
          <label>Password</label>
        </div>
      </form>
      <a href="#" class="btn btn-dark">Go somewhere</a>
    </div>

    <!-- FOOTER -->

    <footer id="footer">
      <div class="container-center">
        <div class="col2">
          <h3 style="color: aliceblue;">STYLOPETS ❤</h3>
          <p>
            LOS <span style="color: #BA6573;">❤</span> MAKINAS
          </p>
          <div class="social">
            <a href="" target="_blank" class="link"><img src="https://assets.codepen.io/9051928/codepen_1.png" alt="" /></a>
            <a href="" target="_blank" class="link"><img src="https://assets.codepen.io/9051928/x.png" alt="" /></a>
            <a href="" target="_blank" class="link"><img src="https://assets.codepen.io/9051928/youtube_1.png" alt="" /></a>
          </div>
          <p style="color: #818181; font-size: smaller">2024 © All Rights Reserved</p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
